1. Wordcount using Spark Dataframes and ﬁnd top 10 words (except stopwords). Take ﬁle from HDFS/S3.

hadoop fs -mkdir /user/ayush
hadoop fs -put /home/sunbeam/apache-hive-3.1.3-bin/LICENSE /user/ayush

2. Find max sal, min sal, avg sal, total sal per dept per job in emp.csv ﬁle.
3. Find deptwise total sal from emp.csv and dept.csv. Print dname and total sal.
4. Count number of movie ratings per year. Hint: convert time column to TIMESTAMP.
5. Movie recommendation using Spark dataframes.
Hint: config("spark.driver.memory", "4g")
6. Count number of movie ratings per month using sql query (using temp views).
7. Implement movie recommendation system using temp views.
Hint: config("spark.driver.memory", "4g")
8. Load Fire Service Calls with pre-deﬁned schema. Repeat all 10 Hive assignments on that dataset. Do the assignments using Dataframe syntax. Use Linux
command below to create sample dataset.
